{
	"name" : "pixi/cronjob",
	"description" : "Cron library for the SDK.",
	"license" : "MIT",
	"authors": [
		{"name" : "Silvester Maraž", "email" : "smaraz@pixi.eu"}
	],
	"require" : {
		"php": "^8",
		"symfony/expression-language" : "2.*",
		"zendframework/zend-text" : "2.*",
		"psr/log" : "*",
		"evenement/evenement" : "2.0.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "4.5.*",
		"doctrine/dbal" : "2.4.*"
	},
	"autoload" : {
		"psr-0" : {
			"Pixi" : "src"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"JobRunnerTest\\" : "./tests"
		}
	}
}